<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xNN-Wc-riC">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="nQ5-Yr-sEo" customClass="TodoCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQ5-Yr-sEo" id="Xo0-yB-rJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-hu-Gow">
                                                    <rect key="frame" x="20" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EeK-KG-Ek4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK1-iJ-bvh">
                                                    <rect key="frame" x="82" y="0.0" width="312" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nK1-iJ-bvh" firstAttribute="trailing" secondItem="Xo0-yB-rJ7" secondAttribute="trailingMargin" id="GMJ-j7-Qrr"/>
                                                <constraint firstItem="wDI-hu-Gow" firstAttribute="centerY" secondItem="Xo0-yB-rJ7" secondAttribute="centerY" id="PGh-yu-4Hj"/>
                                                <constraint firstItem="wDI-hu-Gow" firstAttribute="bottom" secondItem="nK1-iJ-bvh" secondAttribute="bottom" id="PIu-Z7-yoy"/>
                                                <constraint firstItem="nK1-iJ-bvh" firstAttribute="centerY" secondItem="Xo0-yB-rJ7" secondAttribute="centerY" id="ema-Xo-lJs"/>
                                                <constraint firstItem="wDI-hu-Gow" firstAttribute="leading" secondItem="Xo0-yB-rJ7" secondAttribute="leadingMargin" id="ev8-TW-u3x"/>
                                                <constraint firstItem="nK1-iJ-bvh" firstAttribute="top" secondItem="Xo0-yB-rJ7" secondAttribute="top" id="wLh-Jy-tEJ"/>
                                                <constraint firstItem="nK1-iJ-bvh" firstAttribute="leading" secondItem="wDI-hu-Gow" secondAttribute="trailing" constant="22" id="we2-Y0-IOq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImg" destination="wDI-hu-Gow" id="87A-Ns-sPu"/>
                                            <outlet property="todoLabel" destination="nK1-iJ-bvh" id="0cG-sR-TxX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkY-st-fZl">
                                <rect key="frame" x="348" y="44" width="66" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Add "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvz-IR-WIy">
                                <rect key="frame" x="130" y="81" width="154" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="1Cr-6z-zD2"/>
                                    <constraint firstAttribute="height" constant="43" id="pEd-Qu-pgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NkY-st-fZl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3L7-Wy-Q6P"/>
                            <constraint firstItem="xNN-Wc-riC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bfr-lm-wMb"/>
                            <constraint firstItem="xNN-Wc-riC" firstAttribute="top" secondItem="Pvz-IR-WIy" secondAttribute="bottom" constant="8" id="J51-lf-lt0"/>
                            <constraint firstItem="xNN-Wc-riC" firstAttribute="top" secondItem="Pvz-IR-WIy" secondAttribute="bottom" id="Ji8-CW-Qsn"/>
                            <constraint firstItem="xNN-Wc-riC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dlD-D5-867"/>
                            <constraint firstItem="Pvz-IR-WIy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="nM0-BS-PUt"/>
                            <constraint firstItem="Pvz-IR-WIy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nVs-qx-7SH"/>
                            <constraint firstItem="NkY-st-fZl" firstAttribute="trailing" secondItem="xNN-Wc-riC" secondAttribute="trailing" id="oIs-xe-H1i"/>
                            <constraint firstItem="xNN-Wc-riC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ukI-hu-DhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="todoTview" destination="xNN-Wc-riC" id="oQu-y5-DmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
